# MyWheelsSql

./: ComandoCl.txt  MyWheelsSql.csproj  Program.cs  appsettings.json
Data/: MyWhelssDbContext.cs
Data/Migrations/: 20250610222035_InicialMigration.Designer.cs  20250610222035_InicialMigration.cs  20250610222926_CompraTable.Designer.cs  20250610222926_CompraTable.cs  20250610222947_AluguelTable.Designer.cs  20250610222947_AluguelTable.cs  20250610223717_CompraTable2.Designer.cs  20250610223717_CompraTable2.cs  20250610223827_Aluguel.Designer.cs  20250610223827_Aluguel.cs  20250610223922_Produto.Designer.cs  20250610223922_Produto.cs  20250610224205_ProdutoCompraRelacao.Designer.cs  20250610224205_ProdutoCompraRelacao.cs  20250610224615_ProdutoAluguelRelaco.Designer.cs  20250610224615_ProdutoAluguelRelaco.cs  20250610224838_ClienteAluquelRela.Designer.cs  20250610224838_ClienteAluquelRela.cs  20250610235812_ModeloComHeranca.Designer.cs  20250610235812_ModeloComHeranca.cs  MyWhelssDbContextModelSnapshot.cs
Migrations/: 20250612184258_ClienteInit.Designer.cs  20250612184258_ClienteInit.cs  20250612184608_CompraInit.Designer.cs  20250612184608_CompraInit.cs  20250612184704_AlugarInit.Designer.cs  20250612184704_AlugarInit.cs  20250612184833_ClienteCompraRelcionamento.Designer.cs  20250612184833_ClienteCompraRelcionamento.cs  20250612184950_AluguelClienteRelacionamneto.Designer.cs  20250612184950_AluguelClienteRelacionamneto.cs  20250612185350_Produto.Designer.cs  20250612185350_Produto.cs  20250612190639_ProdutoAtt.Designer.cs  20250612190639_ProdutoAtt.cs  20250614184453_DataNotations.Designer.cs  20250614184453_DataNotations.cs  20250614184849_CpfUnique.Designer.cs  20250614184849_CpfUnique.cs  20250614185057_EmailUnique.Designer.cs  20250614185057_EmailUnique.cs  MyWhelssDbContextModelSnapshot.cs
Models/: Aluguel.cs  Bicicleta.cs  Cliente.cs  Compra.cs  Peca.cs  Produto.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Alugar/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  SelecaoDeProdutos.cshtml  SelecaoDeProdutos.cshtml.cs  VerificarCadastro.cshtml  VerificarCadastro.cshtml.cs
Pages/Bicicletas/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Edit.cshtml  (+6 more)
Properties/: launchSettings.json
Services/: lWheelsService.cs
(+56 files in other folders)
