<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.6" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.6" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.6">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Pages\Produtos\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Produtos\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Produtos\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Produtos\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Produtos\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\CadastroCliente\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\CadastroCliente\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\CadastroCliente\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\CadastroCliente\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\CadastroCliente\Index.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Pages\CadastroCliente\**" />
      <Compile Remove="Data\Migrations\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Pages\CadastroCliente\**" />
      <EmbeddedResource Remove="Data\Migrations\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Pages\CadastroCliente\**" />
      <Content Remove="Data\Migrations\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Pages\CadastroCliente\**" />
      <None Remove="Data\Migrations\**" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Pages\Bicicletas\" />
      <Folder Include="Pages\Clientes\" />
      <Folder Include="Pages\Consulta\" />
    </ItemGroup>

</Project>
